.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0px;
  background-color: transparent;
  padding: 0px;
  width: 150px;
  font-size: 16px;

  .grid-item {
    background-color: transparent;

    &.text-input {
      grid-column: 1;
      grid-row: 1;

      input {
        height: 30px;
        width: 216px;
        padding: 0px;
        background: white url('/assets/icons/ico_calendar.svg') no-repeat 193px 7px;
        background-size: 20px;
        text-align: center;
        font-size: 14px;
      }
    }

    /*&.button {
      grid-column: 3;
      grid-row: 1;
    }*/

    &.showCalendar {
      grid-column: 1;
      grid-row: 2;

      la-calendar {
        width: 180px;
      }
    }
  }
}
